<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tarea2ModelStoreContainer" CdmEntityContainer="Tarea2Entities">
    <EntitySetMapping Name="Acceso_Premier">
      <EntityTypeMapping TypeName="Tarea2Model.Acceso_Premier">
        <MappingFragment StoreEntitySet="Acceso_Premier">
          <ScalarProperty Name="Idapremier" ColumnName="Idapremier" />
          <ScalarProperty Name="Nombre_pelicula" ColumnName="Nombre_pelicula" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pelicula">
      <EntityTypeMapping TypeName="Tarea2Model.Pelicula">
        <MappingFragment StoreEntitySet="Pelicula">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Clasificacion" ColumnName="Clasificacion" />
          <ScalarProperty Name="Estudio" ColumnName="Estudio" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Tarea2Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Idpersona" ColumnName="Idpersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Idrol" ColumnName="Idrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="Tarea2Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Idrol" ColumnName="Idrol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>